PORT=4000
MONGO_URL=mongodb://127.0.0.1:27017/test
PUBLIC_VAPID_KEY=BAVYJmXadMWG0D9XTNGNoGgDnbQESe_nkFxwMTptFTOGPMBowXgKYLvR-32h_ho2B97rZtjOaKeRoDYqFGGP6aw
PRIVATE_VAPID_KEY=jG9-ejw6GdppV8h4VNf-v6gagrym5Sv1CYrIw9o97D0
